<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Title -->
    <title>Giichi IT Solution</title>
     
     <!-- Meta Title-->
     <meta name="title" content="Unlock Web3 Success by Partnering with GiiCHi " />

    <!-- Meta Description -->
    <meta name="description" content="Unlock Web3 Success by Partnering with GiiCHi" />

    <!-- Meta Keywords -->
    <meta name="keywords" content="Digital Transformation, Web Development, UI/UX Design, Web3, Blockchain Solutions, AI Development, NFTs, Gaming, DeFi, dApps, Mobile App Development, Enterprise Solutions, CRM, ERP, POS, Digital Strategy, Technology Consulting, Cloud Infrastructure, IoT, AR/VR, Business Intelligence, Clutch Certified IT Company, ISO Certified IT Solutions." />

    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Unlock Web3 Success
    by Partnering with GiiCHi" />
    <meta property="og:description" content="Unlock Web3 Success  by Partnering with GiiCHi" />
    <!-- <meta property="og:url" content="https://giichi.network/" /> -->
    <meta property="og:image" content="/assets/Giichilogo.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Unlock Web3 Success by Partnering with GiiCHi" />
    <meta name="twitter:description" content="Unlock Web3 Success
    by Partnering with GiiCHi" />
    <meta name="twitter:image" content="/assets/Giichilogo.png" />
    
    <!-- Favicon -->
    <link rel="canonical" href="/logo.svg" type="image/svg+xml" />
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="//code.tidio.co/q6p2uajnfmzs2mdiddndeywdv1ys0saz.js" async></script>
  </body>
</html>
